$header2: 5rem;
$header4: 1.5rem;
$text: 1.5rem;
$background-color: white;

@mixin flex($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
@import "global";
@import "intro";
@import "cards";

#section-container {
  z-index: 2;
}

/* BACKGROUND STYLES */
.bg-patterns {
  position: absolute;
  z-index: 1;
  padding: 0;
  width: 100%;
  height: 100%;

  .bg-pattern-bottom {
    right: 0%;
    top: 0%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  html {
    font-size: 40%;
  }

  #section-container {
    width: 90vw;
    height: 90vh;
  }

  #main-intro {
    @include flex(center, center, column);
    flex-wrap: wrap;
    margin-bottom: 7.5rem;
    text-align: center;
  }

  .proof-intro {
    h2 {
      margin-bottom: 3rem;
    }

    p {
      margin-bottom: 4rem;
      font-size: 1.75rem;
    }
  }

  .ratings {
    @include flex(center, center, column);
    width: 90vw;
    margin: 1rem 0;
    padding: 1.5rem 0.5rem 1rem 0.5rem;
  }

  .reviews-rating {
    align-self: center;
  }

  .besttech-rating {
    align-self: center;
  }

  .ratings p {
    font-size: 1.5rem;
  }

  #testimonials {
    @include flex(center, center, column);
    margin-top: -2.5rem;

    .testimonial-card {
      padding: 4rem;
      width: 90vw;
      height: 250px;
      border-radius: 10px;
      margin: 1rem;
    }
  }

  .customer-info {
    padding: 1rem;

    h4 {
      font-size: 2rem;
    }
    span {
      font-size: 2rem;
    }
  }

  .customer-img {
    width: 40px;
    height: 40px;
  }

  .customer-testimonial p {
    font-size: 2rem;
    line-height: 3rem;
    padding: 2rem;
  }
}
